kind: 1
KING: 9
suffers: 1
accuse: 1
day: 1
jig: 1
quick: 1
joy: 1
play: 3
arrant: 1
Sprung: 1
word: 1
sicklied: 1
his: 18
more: 7
wilt: 1
happy: 1
fardels: 1
our: 3
encounter: 1
from: 5
most: 4
poor: 1
flesh: 1
sleep: 5
spake: 1
beck: 1
yourselves: 1
Shakespeare: 2
The: 15
consummation: 1
t: 3
unworthy: 1
set: 1
variable: 1
their: 4
honest: 3
grief: 2
Your: 2
despised: 1
gifts: 1
great: 2
die: 2
thus: 3
ay: 1
right: 1
Tis: 2
help: 1
days: 1
prevent: 1
origin: 1
er: 4
calamity: 1
Take: 1
need: 1
much: 3
returns: 1
hue: 1
quietus: 1
Ay: 1
hath: 1
awry: 1
between: 1
sea: 1
GERTRUDE: 5
hold: 1
entreat: 2
remembrances: 1
never: 1
thank: 1
loved: 1
ache: 1
live: 1
native: 1
Exeunt: 3
matter: 2
it: 14
Blasted: 1
Affront: 1
arrows: 1
mad: 1
scorns: 1
heaven: 1
whips: 1
me: 8
heavy: 1
gave: 1
jangled: 1
at: 1
that: 14
troubles: 1
yours: 1
Is: 2
And: 17
inoculate: 1
rather: 1
scene: 4
true: 3
hear: 4
edge: 1
observed: 1
breeder: 1
seas: 1
believe: 3
unmatch: 1
demand: 1
conference: 1
nobler: 1
are: 6
on: 8
Must: 1
closely: 1
crawling: 1
heard: 2
something: 3
Go: 2
though: 1
fell: 1
let: 2
nunnery: 5
weary: 1
composed: 1
Of: 3
beating: 1
many: 1
Haply: 1
those: 2
Now: 1
earth: 1
sins: 1
ice: 1
Was: 1
noble: 3
thing: 1
upon: 1
of: 49
have: 14
determination: 1
shape: 1
yet: 2
proof: 1
thoughts: 1
leave: 1
house: 1
shall: 11
brood: 1
confine: 1
What: 3
time: 3
farewell: 1
speech: 1
not: 13
opposing: 1
come: 1
mortal: 1
give: 5
tongue: 1
commencement: 1
love: 4
erthrown: 1
courtier: 1
burthen: 1
none: 1
ear: 1
so: 12
ourselves: 2
translate: 1
madness: 2
ways: 1
players: 1
LORD: 4
perfume: 1
