wrong: 1
still: 1
again: 2
gentlemen: 1
borne: 1
creatures: 1
her: 1
pale: 1
purpose: 1
cannot: 1
enough: 2
POLONIUS: 7
say: 2
like: 2
further: 1
alone: 1
forcing: 1
music: 1
should: 3
majesties: 1
tend: 1
am: 2
can: 2
demands: 1
indifferent: 1
why: 2
patient: 1
Most: 2
How: 3
Soft: 1
restore: 1
proved: 1
feature: 1
knaves: 1
sugar: 1
did: 3
send: 1
A: 1
bodkin: 1
mind: 3
be: 14
part: 1
rest: 1
s: 16
here: 3
lack: 1
puzzles: 1
which: 2
O: 7
aloof: 1
objects: 1
slings: 1
delights: 1
respect: 1
words: 1
amble: 1
ecstasy: 1
Good: 2
death: 2
with: 11
turn: 1
queen: 1
end: 2
Rich: 1
take: 1
lawful: 1
if: 3
hope: 1
she: 1
God: 2
Exit: 2
deliver: 1
do: 9
Scene: 2
givers: 1
than: 3
home: 1
find: 2
harshly: 1
blame: 1
brains: 1
he: 12
Madness: 1
helps: 1
ha: 1
HAMLET: 13
go: 4
thousand: 1
against: 1
content: 1
Previous: 2
transform: 1
grunt: 1
Indeed: 1
paradox: 1
by: 6
Ha: 1
quite: 2
thought: 1
Let: 2
hatch: 1
Than: 2
fool: 2
could: 1
Or: 2
GUILDENSTERN: 4
lordship: 1
myself: 2
where: 2
reason: 1
long: 2
shuffled: 1
arms: 1
one: 2
escape: 1
does: 3
honour: 2
sooner: 1
suck: 1
already: 2
think: 3
into: 1
Tragedy: 1
this: 8
but: 7
bells: 1
To: 16
soul: 1
doubt: 1
rub: 1
makes: 2
beseech: 1
we: 11
marry: 3
pith: 1
father: 2
Enter: 2
seem: 1
Her: 1
what: 9
know: 3
deject: 1
heavens: 1
mother: 2
Re: 1
might: 1
truly: 1
Ophelia: 5
Whether: 1
commerce: 1
glass: 1
force: 1
chaste: 1
eye: 1
No: 3
put: 1
mould: 1
was: 2
state: 2
thou: 5
ignorance: 1
monsters: 1
wildness: 1
about: 1
puts: 2
exercise: 1
calumny: 1
name: 2
lost: 1
QUEEN: 5
pure: 1
shut: 1
