fair: 4
confess: 1
bear: 3
imagination: 1
seeing: 1
aught: 1
When: 3
likeness: 1
Nor: 2
discourse: 1
keeps: 1
round: 1
Grating: 1
heir: 1
plague: 1
tell: 1
visage: 1
delay: 1
power: 1
ugly: 1
him: 21
Where: 1
keep: 1
drive: 1
unkind: 1
you: 29
lash: 1
behaved: 1
the: 40
turbulent: 1
I: 32
pangs: 1
these: 3
currents: 1
inclined: 1
fly: 1
Gracious: 1
prove: 1
scholar: 1
others: 1
resolution: 1
At: 1
Be: 1
your: 13
d: 9
wisdom: 1
lisp: 1
Act: 2
deed: 1
Will: 3
thy: 3
deceived: 1
sweet: 3
cheek: 1
OPHELIA: 15
form: 3
wretched: 1
wouldst: 1
plastering: 1
act: 1
shocks: 1
action: 2
good: 1
beauty: 4
reply: 1
neglected: 2
observers: 1
a: 22
woe: 1
beauties: 1
orisons: 1
in: 15
honesty: 4
forward: 1
room: 1
ll: 3
Whereon: 1
disposition: 1
homepage: 2
well: 8
tis: 3
withdraw: 1
there: 3
pious: 1
shalt: 1
loneliness: 1
dowry: 1
no: 7
order: 1
espials: 1
some: 2
speak: 1
regard: 1
It: 2
My: 4
dreams: 1
obey: 1
any: 1
Madam: 2
distracted: 1
off: 1
night: 1
himself: 4
office: 1
very: 1
make: 5
they: 3
must: 1
enterprises: 1
countries: 1
man: 1
heavenly: 1
breath: 1
conscience: 2
remember: 1
expel: 1
best: 1
or: 4
to: 32
pastime: 1
re: 1
drift: 1
stock: 1
But: 5
walk: 1
castle: 1
thee: 3
disclose: 1
settled: 1
undiscover: 1
gives: 1
frankly: 1
moment: 1
spurns: 1
devil: 1
affliction: 1
coil: 1
bare: 1
offences: 1
art: 1
wonted: 1
lord: 11
melancholy: 1
outrageous: 1
show: 2
Are: 1
please: 3
ladies: 1
traveller: 1
virtue: 1
lose: 1
Hamlet: 6
wax: 1
affections: 1
Lord: 1
speed: 1
gentleman: 1
sits: 1
sounded: 1
colour: 1
way: 3
soldier: 1
sword: 1
doors: 1
nick: 1
before: 1
believed: 1
own: 1
revengeful: 1
