There: 2
quickly: 1
who: 2
blown: 1
bestow: 2
honey: 1
harsh: 1
Prince: 1
devotion: 1
bawd: 1
sinners: 1
now: 4
bourn: 1
tune: 1
said: 1
From: 1
Love: 1
confession: 1
You: 2
proud: 2
would: 3
court: 1
sent: 1
wantonness: 1
fortune: 1
sometime: 1
assay: 1
bring: 2
quiet: 1
Denmark: 1
doth: 2
smart: 1
suffer: 1
humbly: 1
as: 10
Next: 2
dost: 1
both: 1
see: 4
needs: 1
virtues: 1
after: 2
youth: 1
Thus: 2
fit: 1
whose: 1
will: 5
England: 2
little: 1
marriages: 1
wise: 1
down: 2
With: 5
SCENE: 1
for: 10
As: 1
rich: 1
o: 4
contumely: 1
paintings: 1
wish: 3
lunacy: 1
an: 1
Farewell: 2
beautied: 1
under: 1
He: 1
gather: 1
painted: 1
If: 3
circumstance: 1
For: 4
better: 2
sweat: 1
placed: 1
judge: 1
oppressor: 1
crafty: 1
expectancy: 1
twere: 1
question: 2
Read: 1
my: 14
harlot: 1
is: 7
relish: 1
cause: 2
snow: 1
heart: 3
perchance: 1
all: 10
powers: 1
raught: 1
That: 11
Devoutly: 1
Nymph: 1
pray: 1
ambitious: 1
dangerous: 1
dream: 1
unseen: 1
made: 3
ills: 1
ROSENCRANTZ: 7
law: 1
confusion: 1
Did: 2
free: 1
Sweet: 1
cowards: 1
them: 7
receive: 2
married: 1
accident: 1
told: 1
face: 1
may: 6
oft: 1
too: 5
fashion: 2
were: 1
hither: 1
and: 31
had: 1
insolence: 1
dread: 1
takes: 1
country: 1
merit: 1
longed: 1
seen: 2
honours: 1
once: 1
life: 2
fellows: 1
different: 1
such: 3
old: 1
men: 1
another: 1
has: 1
tribute: 1
admit: 1
danger: 1
unwatch: 1
enter: 1
feels: 1
book: 1
We: 7
This: 2
rose: 1
things: 2
given: 1
natural: 1
when: 1
Niggard: 1
us: 6
out: 2
coming: 1
Aside: 1
vows: 1
certain: 1
means: 2
sovereign: 1
CLAUDIUS: 9
Could: 1
Get: 3
Gertrude: 1
Like: 1
cast: 1
pause: 1
ones: 1
